* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap");
  @import url("https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap"); */

/* Basic */
body {
  background-color: #ebeae9;
}

html {
  font-family: "Open Sans", sans-serif;
}

n
header {
  margin: 6rem;
}

.main-headings {
  width: 50%;
  font-size: 3rem;
}

.primary-headings {
  width: 50%;
  margin-top: 3rem;
  font-size: 1.5rem;
  line-height: 30px;
}

.bg-gray {
  background: rgb(53, 53, 53);
  color: #fff;
  padding: 2px 10px;
  font-weight: bold;
}

/* Header End */

/* Main Start */
main {
  margin: 0 4rem;
  display: flex;
  flex-wrap: wrap;
  margin: 40px;
}

main .img {
  width: 50%;
}

/* SECTION THREE START */
.section-three {
  margin-left: 5rem;
}

.section-three .primary-headings {
  margin-bottom: 10rem;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.section-three .item h1 {
  font-size: 2rem;
  color: rgb(53, 53, 53);
  margin-left: 1rem;
}

.section-three img {
  width: 400px;
  height: 500px;
  margin: 50px;
}

/* SECTION THREE END */

/* FOOTER START */
footer {
  background: var(--primary-color);
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  color: #fff;
}

footer .logo-container h1 {
  font-size: 4rem;
  font-family: var(--main-font);
  margin-bottom: 20px;
}

footer .logo-container p {
  max-width: 400px;
  font-family: sans-serif;
  line-height: 25px;
}

footer .about-company {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer .about-company .container {
  margin-right: 40px;
  margin-top: 20px;
}

.about-company .container h1 {
  margin-bottom: 50px;
}

.about-company .container p {
  font-family: sans-serif;
  margin-bottom: 20px;
}

footer {
  height: 100vh;
  background: rgb(43, 43, 43);
}

@media screen and (max-width: 740px) {
  header .main-headings {
    width: 100%;
  }

  header .primary-headings {
    width: 100%;
    font-size: 1.5rem;
  }

  .section-three .main-headings {
    width: 100%;
  }

  .section-three .primary-headings {
    width: 100%;
    font-size: 1.5rem;
  }

  .section-three img {
    margin: 0;
  }
}

* {
  margin: 0px;
  padding: 0px;
  font-family: Century;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.pinimg.com/474x/26/21/41/262141ea52d2f8876c2c3bf844e4befe.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  min-height: 100px;
}

ul {
  float: right;
  list-style-type: none;
  margin-top: 30px;
  min-height: 400px;
  margin-right: 40px;
  font-size: 16px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5 ease;
}

ul li a:hover {
  background-color: #fff;
  color: #000;
}

ul li.active a {
  background-color: #fff;
  color: #000;
}

.logo img {
  float: left;
  width: 150px;
  height: auto;
}

.main {
  max-width: 1200px;
  margin: auto;
}

.title {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title h1 {
  color: #fff;
  font-size: 70px;
}

.button {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  border: 1px solid #fff;
  padding: 5px 20px;
  color: #fff;
  transition: 0.5 ease;
  font-size: 18px;
  text-decoration: none;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

.sub-menu {
  display: none;
  top: 6%;
  position: relative;
}

.sub-menu ul {
  position: absolute;
}

.main ul li:hover .sub-menu {
  display: block;
  position: absolute;
  background-color: rgb(0, 45, 117);
  margin-top: 12px;
  margin-left: -8px;
}

.main ul li:hover .sub-menu ul {
  display: block;
  margin: 6px;
}

.main ul li:hover .sub-menu ul li {
  width: 75px;
  padding: 5px;
  border-bottom: 1px#fff;
  background: transparent;
  transition: 0.4 ease;
  text-align: left;
  border-radius: 0px;
}

.wavy {
  position: realtive;
  -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 2));
}

.wavy span {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 2em;
  text-transform: uppercase;
  animation: animate 1s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes animate {
  0% {
    transform: translate(0px);
  }

  20% {
    transform: translateY(-20p);
  }

  40%,
  100% {
    transform: translate(0px);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap");

/* Basic */
body {
  background-color: #ebeae9;
}

html {
  font-family: "Open Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 20px;
  margin-bottom: 5rem;
}

nav ul {
  margin-left: 5rem;
  list-style: none;
}

li a {
  text-decoration: none;
  color: #000;
}

nav .burger {
  margin-right: 5rem;
  cursor: pointer;
}

nav .burger span {
  height: 4px;
  border: 2px solid black;
  margin: 4px;
  background: #000;
}

header {
  margin: 6rem;
}

.main-headings {
  width: 50%;
  font-size: 3rem;
}

.primary-headings {
  width: 50%;
  margin-top: 3rem;
  font-size: 1.5rem;
  line-height: 30px;
}

.bg-gray {
  background: rgb(53, 53, 53);
  color: #fff;
  padding: 2px 10px;
  font-weight: bold;
}

/* Header End */

/* Main Start */
main {
  margin: 0 4rem;
  display: flex;
  flex-wrap: wrap;
  margin: 40px;
}

main .img {
  width: 50%;
}

/* SECTION THREE START */
.section-three {
  margin-left: 5rem;
}

.section-three .primary-headings {
  margin-bottom: 10rem;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.section-three .item h1 {
  font-size: 2rem;
  color: rgb(53, 53, 53);
  margin-left: 1rem;
}

.section-three img {
  width: 400px;
  height: 500px;
  margin: 50px;
}

/* SECTION THREE END */

/* FOOTER START */
footer {
  background: var(--primary-color);
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  color: #fff;
}

footer .logo-container h1 {
  font-size: 4rem;
  font-family: var(--main-font);
  margin-bottom: 20px;
}

footer .logo-container p {
  max-width: 400px;
  font-family: sans-serif;
  line-height: 25px;
}

footer .about-company {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer .about-company .container {
  margin-right: 40px;
  margin-top: 20px;
}

.about-company .container h1 {
  margin-bottom: 50px;
}

.about-company .container p {
  font-family: sans-serif;
  margin-bottom: 20px;
}

footer {
  height: 100vh;
  background: rgb(43, 43, 43);
}

@media screen and (max-width: 740px) {
  header .main-headings {
    width: 100%;
  }

  header .primary-headings {
    width: 100%;
    font-size: 1.5rem;
  }

  .section-three .main-headings {
    width: 100%;
  }

  .section-three .primary-headings {
    width: 100%;
    font-size: 1.5rem;
  }

  .section-three img {
    margin: 0;
  }
}


main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 60%;
  padding: 3rem;
  box-shadow: 10px 10px 40px 5px #e0e0e0;
  margin-top: 5rem;
  justify-content: space-between;
  align-items: center;
  background-color: #a72553;
}

.content-container h1 {
  font-family: sans-serif;
  font-size: 2rem;
  color: #2c2c2c;
}

.content-container p {
  font-family: sans-serif;
  line-height: 1.4;
  margin-bottom: 2rem;
  color: #444444;
  width: 26rem;
}

.img {
  transform: translateX(-120px);
  margin-top: 1rem;
  width: 350px;
  height: 350px;
  border-radius: 300px;
  background-repeat: no-repeat;
  background: url("https://icpc.global/community/history-icpc-2019/ICPCNews_2019_Storybox.jpg");

  background-position: center;
  background-size: conver;
}

.ingredients {
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;
  padding: 50px;
}

.ingredients span {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.ing {
  padding: 10px 20px;
  border: 2px solid #ff6e00;
  color: #ff6e00;
  font-family: sans-serif;
  border-radius: 100px;
}

.main-btn {
  background: transparent;
  border: none;
  border: 2px solid #ffa31a;
  padding: 10px;
  color: #ffa31a;
}