{
  "name": "dbms-codes-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Suman",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.0",
    "cluster": "^0.7.7",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "express-sessions": "^1.0.6",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "ip": "^1.1.8",
    "joi": "^17.11.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.8.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "otp-generator": "^4.0.1",
    "paseto": "^3.1.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "pid": "^1.0.0",
    "process": "^0.11.10",
    "secure-random-password": "^0.2.3",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "description": ""
}
